; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32

; platform_packages =
;  platformio/tool-esptoolpy@^1.40801.0

board = esp32doit-devkit-v1
framework = arduino

board_build.partitions = partitions.csv
; board_build.partitions = default_8MB.csv
; build_type = debug

; specify target USB VID and PID
; build_flags =
;  -DUSB_PID=VALUE
;  -DUSB_VID=VALUE

; -DCORE_DEBUG_LEVEL=4

; but don't make it 4 .. notroutinely ;)

monitor_filters =
  esp32_exception_decoder
  log2file

; end.
