( example )

decimal
variable OLDBASE
base @
OLDBASE !

hex

: _genten ( -- 10_decimal )
  1 dup ( -- 1 1 )
  + ( 1 1 -- 2 )
  dup ( 2 -- 2 2 )
  dup ( 2 2 -- 2 2 2 )
  + ( 2 2 2 -- 2 4 )
  dup ( 2 4 -- 2 4 4 )
  + ( 2 4 4 -- 2 8 )
  + ( 2 8 -- 10 )
;

: _pluss ( -- 43_decimal )
  base @ ( -- oldBase )
  _genten
  base ! ( 10 -- )
  ( oldBase )
  43
  ( oB -- oB 43 )
  swap ( oB 43 -- 43 oB )
  base ! ( 43 oB -- 43 )
;

\ : fonextia  dup 2 < IF drop ." ERROR" CR exit then 2 max 1 - for 43 emit next ;
: fonextia  dup 2 < IF drop ." ERROR" CR exit then 2 max 1 - for _pluss emit next ;

\ Says if less than 2 reject the input and notify the OP but continue program,
\ as this program consumes TOS and ouputs a series of + chars
\ so there is no real error to worry about in most applications.

 
